# praxicloud.eventprocessors-legacy.kubernetes

./: Dockerfile  README.md
.github/workflows/: dotnet-core.yml  publish-to-publich.yml
deployment/: podidentities.yaml  queryrights.yaml  statefulset.yaml
src/: common.props  praxicloud.eventprocessors-legacy.kubernetes.solution.sln
src/praxicloud.eventprocessors-legacy.kubernetes/: LegacyProcessorBase.cs  LegacyProcessorBaseOfT.cs  LoggingProviderSettings.cs  ProcessorUtilities.cs  praxicloud.eventprocessors-legacy.kubernetes.csproj
src/praxicloud.eventprocessors-legacy.sample/: DemoContainer.cs  DemoProcessor.cs  Program.cs  praxicloud.eventprocessors-legacy.sample.csproj
